<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home | Kebumen Tourism</title>
    
    <style>
      .navbar{
        background-color: #bb444c;
      }
      .navbar .navbar-brand{
        color: #EEEDED;
      }
      .navbar .nav-item .nav-link{
        color: #E8F6EF;
      }
      .navbar .nav-item .nav-link:hover{
        color: #1B9C85;
      }
      .header {
        background-image: url("https://images.detik.com/content/2012/09/14/1383/172431_menganti2.jpg?w=455&q=90");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 10% 0;
      }
      
      .header p {
        font-size: 1.5vw;
      }
      .card img {
        .header h1 {
          margin: 0;
          font-size: 3vw;
        }
        max-width: 100%;
        height: auto; 
        object-fit: cover;
      }
      
      
      .card {
        margin: 10px; 
      }
      
      
      
      .card-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      
      .card {
        flex: 1;
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
      
      .card img {
        max-width: 100%;
        height: auto;
      }
      
      
      .slider {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        max-width: 100%;
      }
      
      .slider img {
        max-width: 100%;
        max-height: 450px;
        width: auto;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .bawah{
        background-color: #0e355c;
        color: #E8F6EF;
      }
      @media (max-width: 767px) {
        .bawah{
          background-color: #1f9317;
          color: #c5b7ec;
        }
        .slider img {
        max-height: 300px;
      }
      .slider {
        width: 100%; 
      }
      .navbar{
        background-color: #0e355c;
      }
      .navbar .navbar-brand{
        color: #EEEDED;
      }
      .navbar .nav-item .nav-link{
      color: #E8F6EF;
    }
      .navbar .nav-item .nav-link:hover{
      color: #1B9C85;
    }
    .nav-item{
      font-size: 3vw;
    }
    .navbar-brand {
      font-size: 3.5vw; 
    }
    .nav-link {
      font-size: 2.5vw; 
    }
    .navbar {
      margin-bottom: 10px;
    }
      .header {
        padding: 20% 0; 
      }
    
      .header h1 {
        font-size: 5vw; 
      }
      
      .header p {
        font-size: 2.5vw; 
      }
      .card-container{
        margin-top: 5vw;
        margin-bottom: 5vw;
        background-color: #bb444c;
      }
      

      .card-container {
        flex-direction: column;
        padding: 10px; 
      }
      .card h3 {
        font-size: 4vw;
      }
      .card h5 {
        font-size: 3vw; 
      }
      .card p {
        font-size: 2.5vw; 
      }
      .footer p {
        font-size: 2.5vw; 
      }
    
      .card {
        margin-bottom: 20px;
      }
    
      .footer p {
        font-size: 2vw; 
      }
      .footer {
        margin-top: 10px; 
      }
      
    }
    
  
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- As a heading -->
          <nav class="navbar">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Kebumen Tourism</span>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#dayatarik"
                    >Daya Tarik</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#galeri">Galeri Wisata</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#kontak">Cotact us</a>
                </li>
              </ul>
            </div>
          </nav>



          <div class="header">
            <h1>Selamat Datang di Kebumen Tourism</h1>
            <p>"Sambutlah petualangan tak terlupakan di Kebumen Tourism, di mana keindahan dan keunikan destinasi bertemu dalam satu tempat."</p>
          </div>


          <div class="dayatarik" id="dayatarik">
            
            <div class="card-container">
              <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/11/c7/7c/geological-nature-reserve.jpg?w=1000&h=-1&s=1" alt="Gambar 1">
                <h3>Cagar Alam Geologi Karangsambung</h3>
                <p>formasi batuan, fosil, sejarah geologi, evolusi bumi</p>
              </div>
              
              <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/02/62/ac/fb-img-1452522962930.jpg?w=800&h=-1&s=1" alt="Gambar 2">
                <h3>Gua Petruk</h3>
                <p>pesona alam dan sejarah yang memikat dengan formasi batu serta keindahan stalaktit dan stalakmit di dalamnya.</p>
              </div>
              
              <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/01/16/c0/78/java.jpg?w=600&h=-1&s=1" alt="Gambar 3">
                <h3>Pantai Karangbolong</h3>
                <p>memukau dengan garis pantai yang indah dan keunikan batu karang yang melubangi, menciptakan pemandangan spektakuler.</p>
              </div>
              
              <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/74/d2/9c/pemandangan-dari-atas.jpg?w=1000&h=800&s=1" alt="Gambar 4">
                <h3>Bukit Pentulu Indah</h3>
                <p>menawarkan panorama alam memukau dan udara segar yang cocok untuk melupakan keramaian kota.</p>
              </div>
          </div>
          
          <div class="card-container">
            <div class="card">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/2c/bc/09/logending-beach.jpg?w=1000&h=-1&s=1" alt="Gambar 1">
              <h3>Pantai Logending</h3>
              <p>memukau dengan pasir putih, ombak tenang, dan panorama laut yang menenangkan</p>
            </div>
            
            <div class="card" >
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/b5/92/85/20151209-115105-01-largejpg.jpg?w=1000&h=800&s=1" alt="Gambar 2">
              <h3>Pantai Menganti</h3>
              <p>menawarkan pesona alam yang tenang dengan pasir lembut serta pemandangan laut yang memikat</p>
            </div>
            
            <div class="card">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/b8/b5/df/foto-ini-di-ambil-setelah.jpg?w=700&h=500&s=1" alt="Gambar 3">
              <h3>Waduk Sempor</h3>
              <p>mempesona dengan airnya yang tenang dan pemandangan gunung yang mengelilingi, menciptakan suasana damai</p>
            </div>
            
            <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/17/a9/9e/gua-jatijajar.jpg?w=1000&h=-1&s=1" alt="Gambar 4">
                <h3>Gua Jatijajar</h3>
                <p> memukau dengan formasi batu kapur dan ornamen stalaktit yang mengagumkan</p>
              </div>
          </div>


            <div class="slider" id="galeri">
                <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/b5/92/85/20151209-115105-01-largejpg.jpg?w=1000&h=800&s=1" class="d-block w-100" alt="Gambar 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/f2/40/84/pantai-menganti.jpg?w=1000&h=-1&s=1" class="d-block w-100" alt="Gambar 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/8f/e4/fa/pantai-menganti.jpg?w=800&h=600&s=1" class="d-block w-100" alt="Gambar 3">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#imageSlider" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#imageSlider" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            
        </div>

        <footer class="bawah py-4 mt-5"
        id="kontak">
          <div class="container">
            <div class="row">
              <center>
              <div class="col-md-6 mt-5">
                <h5 >Contact us</h5>
                <p>Email: info@kebumentourism.com</p>
                <p>Telepon: (123) 456-7890</p>
              </div>
              <div class="col-md-6 mt-4" >
                <h5>Alamat</h5>
                <p>Jl. Wisata Kebumen No. 1456</p>
                <p>Kota Wisata, Kebumen</p>
              </div>
              <div class="col-md-12 mt-5">
                <p class="text-center">&copy; 2023 Wisata Kebumen Website. All rights reserved.</p>
              </div>
            </center>
            </div>
          </div>
        </footer>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
